<!Doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/style.css">


</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Joshua Bevil</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/0.jpg" class="auth-image" alt="Joshua Bevil">

      <p>Hello! I’m Joshua Bevil and I’m an aspiring Full Stack Developer who 
        started his journey at “The Coding Bootcamp” at The University of Texas 
        at Austin. Originally a blue-collar business man and operations manager 
        at RedBookChef Catering, I have since shifted career paths in order to 
        become Austin’s newest software engineer!</p>

        <p>I’m currently working with HTML and CSS, but will soon be a seasoned 
            developer working with tools such as JavaScript, JQuery, Bootstrap, Express.js, 
            React.js, Node.js, Bookshelf.js, MongoDB, MySQL and many more. My journey 
            has just begun, but I will be sure to share samples of my work here as I 
            add to my skill set, so stay tuned for updates! Please feel 
            free to contact me with any project proposals.</p>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>